server {
	listen 80;
	listen [::]:80;

	server_name admin-sts.actu.com;
	root {$sitePath};
	index index.html index.htm index.nginx-debian.html index.php;

	include /etc/nginx/mime.types;
	#AddType application/x-httpd-php .php .html .admin .popup;

	try_files $uri $uri/ =404;
	rewrite ^/([a-z0-9/\.-]+)\.(css|js)$ /?name=$1&extension=$2 last;
	rewrite ^/lib/([a-z0-9/\.-]+)\.(.*)$ /?name=index&extension=$2 last;

	
    rewrite ^/edit/([a-z-]+)/([^@]+)\.html$ /?name=edit/$1&extension=html&id=$2&$query_string last;
    rewrite ^/edit/([a-z-]+)/@(.*)\.html$ /?name=edit/$1&extension=html&parent=$2&$query_string last;


	rewrite ^/delete/([a-z-]+)/(.*)\.html$ /?name=delete/$1&extension=html&$query_string&id=$2 last;
	rewrite ^/upload/([a-z0-9/.-]+)$ /?name=upload&extension=html&hash=$1&$query_string last;

	location ~ \.(html|admin|popup)$ {
	    include snippets/fastcgi-php.conf;
	    # With php7.2-cgi alone:
	    #fastcgi_pass 127.0.0.1:9000;
		# With php7.2-fpm:
	    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
	}

	location /media {
		expires max;
	}    

	location / {
	    include snippets/fastcgi-php.conf;
	    # With php7.2-cgi alone:
	    #fastcgi_pass 127.0.0.1:9000;
		# With php7.2-fpm:
	    fastcgi_pass unix:/run/php/php7.2-fpm.sock;

		rewrite ^/$ /index.php?name=index&extension=html last;
	}


	location ~ \.html$ {
	    include snippets/fastcgi-php.conf;
	    # With php7.2-cgi alone:
	    #fastcgi_pass 127.0.0.1:9000;
		# With php7.2-fpm:
	    fastcgi_pass unix:/run/php/php7.2-fpm.sock;	
	}

	rewrite index\.(html|admin|popup)$ /?name=index&extension=$1 last;
	rewrite /(.*)\.(html|admin|popup)$ /?name=$1&extension=$2&$query_string last;


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate {$sslPath}fullchain.pem; # managed by Certbot
    ssl_certificate_key {$sslPath}privkey.pem; # managed by Certbot
    
    include {$sslPath}options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam {$sslPath}ssl-dhparams.pem; # managed by Certbot
}